NEXT_PUBLIC_SUPABASE_URL=https://rmnbjqaniaqbufqzwfng.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbmJqcWFuaWFxYnVmcXp3Zm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwOTAxNzUsImV4cCI6MjA3NDY2NjE3NX0.P6vPFOGsdIxFB4LpeQodTii3ueIolf2kpWWFboESYqM
SMTP_HOST=smtp.gmail.com
SMTP_PORT='587'
SMTP_SECURE=false
SMTP_TLS=true
SMTP_AUTH=true
SMTP_USER=dev.etesteo@gmail.com
SMTP_PASSWORD="kzjy dhuf kkze dnnr"
SMTP_FROM=noreply@vivamedellin.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000/